# resource-processor-service-reactive

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/: ResourceProcessorApplication.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/client/: BaseClient.java  ResourceServiceClient.java  SongServiceClient.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/common/: FileUtils.java  Pair.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/configuration/: ClientConfiguration.java  KafkaConfiguration.java  ResourceServiceClientConfiguration.java  RetryConfiguration.java  RetryProperties.java  SongServiceClientConfiguration.java  TopicConfiguration.java  TopicProperties.java  TracerConfiguration.java  WebClientConfiguration.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/configuration/properties/: TopicProperties.java  WebClientProperties.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/domain/: ResourceNotFoundException.java  ResourceRecord.java  ResourceRecordTemp.java  ResourceType.java  SongRecord.java  SongRecordId.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/domain/context/: ResourceProcessingContext.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/domain/dto/: GetSongDTO.java  SaveSongDTO.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/domain/event/: ResourceProcessedEvent.java  ResourceStagedEvent.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/domain/exception/: ReceiverRecordException.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/filter/: RequestMonitorWebFilter.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/kafka/consumer/: KafkaConsumer.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/kafka/producer/: KafkaProducer.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/model/: ReceiverRecordException.java  ResourceNotFoundException.java  ResourceProcessedEvent.java  ResourceProcessingContext.java  ResourceRecord.java  ResourceRecordTemp.java  ResourceStagedEvent.java  ResourceType.java  SongDTO.java  SongMetadata.java  SongRecord.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/model/context/: ResourceProcessingContext.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/model/dto/: GetSongDTO.java  SaveSongDTO.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/model/event/: ResourceProcessedEvent.java  ResourceStagedEvent.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/model/exception/: ReceiverRecordException.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/service/: Convertor.java  FileConvertor.java  KafkaManager.java  ReactiveKafkaEventListener.java  ResourceProcessorService.java  ResourceRecordValidator.java  Validator.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/service/implementation/: KafkaListener.java  ResourceProcessorService.java  ResourceRecordEventListener.java  ResourceStagedEventListener.java  SongFileConverter.java
src/main/java/com/epam/training/microservicefoundation/resourceprocessor/web/client/: ResourceServiceClient.java  SongServiceClient.java
src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  logback.xml
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/: ResourceProcessorServiceTest.java
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/client/: BaseClientTest.java  MockServer.java  MockServerExtension.java  ResourceServiceClientCircuitBreakerTest.java  ResourceServiceClientTest.java  Server.java  SongServiceClientCircuitBreakerTest.java  SongServiceClientTest.java
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/common/: FakeKafkaProducer.java  KafkaExtension.java  MockServer.java
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/configuration/: ClientConfiguration.java  KafkaConfiguration.java  KafkaTestConfiguration.java  KafkaTopicTestConfiguration.java  ResourceServiceClientTestConfiguration.java  RetryProperties.java  RetryTemplateTestConfiguration.java  SongServiceClientTestConfiguration.java  TopicConfiguration.java  TopicProperties.java  WebClientTestConfiguration.java
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/contract/resourceservice/: ResourceServiceControllerTest.java
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/contract/songservice/: SongServiceControllerTest.java
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/kafka/: KafkaExtension.java  KafkaProducerTest.java
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/service/: KafkaManagerTest.java
src/test/java/com/epam/training/microservicefoundation/resourceprocessor/web/client/: BaseClientTest.java  MockServer.java  MockServerExtension.java  ResourceServiceClientCircuitBreakerTest.java  ResourceServiceClientTest.java  Server.java  SongServiceClientCircuitBreakerTest.java  SongServiceClientTest.java
src/test/java/com/epam/training/microservicefoundation/service/: ResourceProcessorServiceTest.java
src/test/resources/: application.properties
