org.gradle.daemon=false
springBootVersion=2.7.7
dependancyManagementVersion=1.0.15.RELEASE
springCloudVersion=2021.0.5
testcontainersVersion=1.17.6
mp3MagicVersion=0.9.1
reactorKafkaVersion=1.3.17
hamcrestVersion=1.3
mockWebServerVersion=4.10.0